<?php

return [   

    'dashboard-1' => 'My Courses',
    'dashboard-2' => 'Students',
    'dashboard-3' => 'Recent Discussions',
    'dashboard-4' => 'Private Tutoring',
    'dashboard-5' => 'Settings',
    'dashboard-6' => 'Quizzes / Final Exams',
    'dashboard-7' => 'Instructor Dashboard',
    'dashboard-8' => 'Total Students',
    'dashboard-9' => 'Online',
    'dashboard-10' => 'On SmartSchool',
    'dashboard-11' => 'Taking your Courses',
    'settings-1' => 'Home',
    'settings-2' => 'Settings',
    'settings-3' => 'Q&A Threads',
    'settings-4' => 'Chat',
    'settings-5' => 'Profile',
    'settings-6' => 'Subscriptions',
    'settings-7' => 'Activities',
    'settings-8' => 'My Courses',
    'settings-9' => 'Study Groups',
    'settings-10' => 'Friends',
    'settings-11' => 'Honorific',
    'settings-12' => 'Email Address',
    'settings-13' => 'New Password',
    'settings-14' => 'New password confirmation',
    'settings-15' => 'First Name',
    'settings-16' => 'Last Name',
    'settings-17' => 'Telephone',
    'settings-18' => 'Photo',
    'settings-19' => 'Save Changes',
];
